# garage-android

./: .gitignore  LICENSE  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle  wercker.yml
app/: build.gradle
app/src/androidTest/java/com/sys1yagi/android/garage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sys1yagi/android/garage/: MainActivity.java
app/src/main/java/com/sys1yagi/android/garage/sample/: GarageSampleApplication.kt  MainActivity.kt
app/src/main/java/com/sys1yagi/android/garage/sample/api/: GarageClient.kt  GarageConfiguration.kt  Path.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sys1yagi/android/garage/: ExampleUnitTest.java
app/src/test/java/com/sys1yagi/android/garage/sample/api/: GarageClientTest.kt  GarageConfigurationTest.kt
garage-core/: build.gradle
garage-core/src/main/: AndroidManifest.xml
garage-core/src/main/java/com/sys1yagi/android/garage/: GarageClient.kt  GarageConfiguration.kt  HeaderProcessor.kt  Parameter.kt  Path.kt  Scheme.kt
garage-core/src/main/java/com/sys1yagi/android/garage/auth/: AccessTokenHandler.kt  AccessTokenHolder.kt  AuthHeaderParser.kt  Authenticator.kt  RequestErrorHandler.kt
garage-core/src/main/java/com/sys1yagi/android/garage/core/: GarageClient.kt
garage-core/src/main/java/com/sys1yagi/android/garage/core/auth/: AccessTokenContainer.kt  AuthResponseBody.kt  Authenticator.kt
garage-core/src/main/java/com/sys1yagi/android/garage/core/config/: AuthenticatorConfiguration.kt  ExecutorConfiguration.kt  GarageConfiguration.kt  JsonConvertConfiguration.kt  RequestConfiguration.kt
garage-core/src/main/java/com/sys1yagi/android/garage/core/executor/: Executor.kt  Priority.kt  Queue.kt
garage-core/src/main/java/com/sys1yagi/android/garage/core/impl/: DefaultAuthenticator.kt  GsonConverter.kt  OnMemoryAccessTokenContainer.kt
garage-core/src/main/java/com/sys1yagi/android/garage/core/json/: Converter.kt
garage-core/src/main/java/com/sys1yagi/android/garage/core/request/: DeleteRequest.kt  GarageError.kt  GarageRequest.kt  GarageResponse.kt  GetRequest.kt  Parameter.kt  Path.kt  PostRequest.kt  PutRequest.kt  Scheme.kt
garage-core/src/main/java/com/sys1yagi/android/garage/impl/: DefaultAccessTokenHandler.kt  DefaultAuthenticator.kt  DefaultHeaderProcessor.kt  DefaultRequestErrorHandler.kt  DefaultTimeProvider.kt  FileAccessTokenHolder.kt  OnMemoryAccessTokenHolder.kt
garage-core/src/main/java/com/sys1yagi/android/garage/util/: TimeProvider.kt
garage-core/src/main/java/jp/co/tokubai/android/garage/: Authenticator.kt  Config.kt  DeleteRequest.kt  GarageClient.kt  GarageClient2.kt  GarageError.kt  GarageRequest.kt  GetRequest.kt  GetRequest2.kt  Parameter.kt  Path.kt  PostRequest.kt  PutRequest.kt  Scheme.kt  TypeAlias.kt
garage-core/src/main/res/values/: strings.xml
garage-core/src/test/assets/: auth_response_body
garage-core/src/test/java/com/sys1yagi/android/garage/: GarageClientTest.kt  GarageConfigurationTest.kt
garage-core/src/test/java/com/sys1yagi/android/garage/auth/: AuthResponseBodyTest.kt  AuthenticatorTest.kt
garage-core/src/test/java/com/sys1yagi/android/garage/core/: GarageClientTest.kt
garage-core/src/test/java/com/sys1yagi/android/garage/core/config/: AuthenticationConfigurationTest.kt  ExecutorConfigurationTest.kt  GarageConfigurationTest.kt  JsonConvertConfigurationTest.kt  RequestConfigurationTest.kt
garage-core/src/test/java/com/sys1yagi/android/garage/core/executor/: ExecutorTest.kt
garage-core/src/test/java/com/sys1yagi/android/garage/core/impl/: DefaultAuthenticatorTest.kt
garage-core/src/test/java/com/sys1yagi/android/garage/core/request/: GetRequestTest.kt  PathTest.kt
garage-core/src/test/java/com/sys1yagi/android/garage/core/testtool/: spec_extensions.kt
garage-core/src/test/java/com/sys1yagi/android/garage/impl/: DefaultAccessTokenHandlerTest.kt  DefaultAuthenticatorTest.kt
garage-core/src/test/java/com/sys1yagi/android/garage/testtool/: AssetsUtil.kt  TestAccessTokenHolder.kt  extensions.kt
garage-core/src/test/java/jp/co/tokubai/android/garage/: GarageClient2Test.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  garage.properties.template
sample/src/main/java/com/sys1yagi/android/garage/sample/: MainActivity.kt
sample/src/main/java/com/sys1yagi/android/garage/sample/api/: UserApiClient.kt  V1.kt
sample/src/main/java/com/sys1yagi/android/garage/sample/api/entity/: Link.kt  Posts.kt  User.kt
